[section.dir.map]
    acquiescence = /
    test = /data/tests/libc-test/src/functionalext:/data/tests/libc-test/src/functionalext/dlns

[acquiescence]
    namespace.default.lib.paths = /system/lib:/vendor/lib:/vendor/lib/chipsetsdk:/system/lib/ndk:/system/lib/vndk:/system/lib/platform-vndk:/system/lib/platformsdk:/system/lib/priv-platformsdk:/system/lib/priv-module:/system/lib/module:/system/lib/module/data:/system/lib/module/multimedia:/lib:/usr/local/lib:/usr/lib
    namespace.default.asan.lib.paths = /system/lib:/system/lib/module:/vendor/lib:/vendor/lib/chipsetsdk:/system/lib/module/data:/system/lib/module/multimedia:/lib:/usr/local/lib:/usr/lib

[test] 
    added.nslist=ns_no_allowed_libs,ns_normal,ns_wrong_lib_path,ns_wrong_allowed_path,for_inherit_A,for_inherit_AA,inherited_class,ns_separated_flase,ns_asan_lib_path,ns_asan_permit_path

    #ns_no_allowed_libs 未配 allowed libs
    namespace.ns_no_allowed_libs.separated = true
    namespace.ns_no_allowed_libs.lib.paths = /data/tests/libc-test/src/functionalext/dlns

    #ns_normal 正常的带有visible属性
    namespace.ns_normal.separated = true
    namespace.ns_normal.visible = true
    namespace.ns_normal.lib.paths = /data/tests/libc-test/src/functionalext/dlns
    namespace.ns_normal.allowed.libs = libdlopen_ns_dso.so

    #ns_wrong_lib_path 在 allowed_libs 内,但是不在 env or lib or permitted Path 不匹配
    namespace.ns_wrong_lib_path.separated = true
    namespace.ns_wrong_lib_path.lib.paths = src/common/
    namespace.ns_wrong_lib_path.allowed.libs =  libdlopen_ns_dso.so
    namespace.ns_wrong_lib_path.permitted.paths = /data/tests

    #ns_wrong_allowed_path 不在 allowed_libs 内
    namespace.ns_wrong_allowed_path.separated = true
    namespace.ns_wrong_allowed_path.lib.paths = /data/tests/libc-test/src/functionalext/dlns
    namespace.ns_wrong_allowed_path.allowed.libs =  libdlopen_dso.so

    #for testing inheritance
    namespace.for_inherit_A.separated = true
    #for testing inheritance
    namespace.for_inherit_AA.separated = true

    #inherited_class 用于测试继承属性
    namespace.inherited_class.separated = true
    namespace.inherited_class.lib.paths = /data/tests/libc-test/src/functionalext/dlns
    namespace.inherited_class.allowed.libs= libdlopen_ns_dso.so:sharedlibtest.so

    #ns_separated_flase 不是严格隔离的
    namespace.ns_separated_flase.separated = false
    namespace.ns_separated_flase.lib.paths = /data/tests/libc-test/src/functionalext/dlns
    namespace.ns_separated_flase.allowed.libs =  libdlopen_ns_dso.so

    #ns_asan_lib_path 测试asan.lib.paths
    namespace.ns_asan_lib_path.separated = true
    namespace.ns_asan_lib_path.lib.paths = /data/tests/libc-test/src/functionalext/dlns
    namespace.ns_asan_lib_path.asan.lib.paths = /data/tests/libc-test/src/functionalext/dlns/B

    #ns_asan_permit_path 测试asan.permitted.paths
    namespace.ns_asan_permit_path.separated =true
    namespace.ns_asan_permit_path.permitted.paths = /data/tests/libc-test/src/functionalext/dlns/C
    namespace.ns_asan_permit_path.asan.permitted.paths = /data/tests/libc-test/src/functionalext/dlns/B

