[section.dir.map]
    test = /data/tests/libc-test/src/functional
    system = /usr/bin:/usr/sbin
[test]
    added.nslist=ns1,ns2,ns3,ns4,no_inherit_A,inherit_B

    namespace.ns1.separated = true                      
    namespace.ns1.lib.paths = src/functional
    namespace.ns1.permitted.paths = /usr/bin:/usr/sbin
	
    #separated
    #ns2 和 ns3 都是严格隔离
    namespace.ns2.separated = true
    namespace.ns2.lib.paths = src/functional
    namespace.ns2.allowed.libs = libdlopen_ns_dso.so
    namespace.ns2.permitted.paths = /data/tests/libc-test/src/functional/libdlopen_ns_dso.so

    #ns3 在 allowed_libs 内,但是不在 env or lib or permitted Path 中
    namespace.ns3.separated = true
    namespace.ns3.lib.paths =  src/common
    namespace.ns3.allowed.libs =  libdlopen_ns_dso.so
    namespace.ns3.permitted.paths = src/common/libdlopenns_dso.so

    #ns4 不在 allowed_libs 内
    namespace.ns4.separated = true
    namespace.ns4.lib.paths =  src/functional
    namespace.ns4.allowed.libs =  libdlopen_dso.so
    namespace.ns4.permitted.paths = /data/tests/libc-test/src/functional/libdlopen_ns_dso.so

    #inherit
    namespace.no_inherit_A.separated = true
    namespace.no_inherit_A.lib.paths =  .
    namespace.no_inherit_A.permitted.paths = /data/tests/libc-test/src/functional/libdlopen_ns_dso.so

    namespace.inherit_B.separated = true
    namespace.inherit_B.lib.paths =  .
    namespace.inherit_B.inherit = ns2
    namespace.inherit_B.inherit.ns2.shared.libs = libdlopen_ns_dso.so
    namespace.inherit_B.permitted.paths = src/common/libdlopenns_dso.so